<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        width:360px;
        height:640px;
        background-color: #FAFAFA;
        border:2px solid #a0969634;
        margin:auto;
        margin-top:30px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .box1{
        width:324px;
        height:604.07px;
        margin-top:18px;
        margin-right: 18px;
        margin-bottom: 17.93px;
        margin-left: 18px;
        border:1px solid #baaeae34;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px #baaeae34;
        background-color: #FFFFFF;

    }
    p{
        width:41px;
        height:16px;
        color:  #747474; 
        font-size:14px; 
        margin-top:157px;
        margin-right: 252.52px ;
        margin-left:30.48px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold; 
        letter-spacing:0.1em;
        background-color: #FFFFFF;  
        margin-bottom:50px;  
    }
    input{
        width:264.04px;
        height:30px;
        border:1px solid  #00000034;
        background-color: #FFFFFF;
        margin-left:30.48px;
        margin-right:29.48px;
        border-radius:2px ;
        
        box-sizing:border-box;
      
        

    }
::-webkit-input-placeholder{
        color:#747474;
        font-size:10px;
        padding-right:133.28px;
        padding-left:15.77px;
        width:115px;
        height:11px;
        padding-top:10px;
        padding-bottom:9px;
        font-family: 'Roboto', sans-serif;

    }
    
    #pass,input{
        width:264.04px;
        height:30px;
        background-color:#FFFFFF ;
        border:2px solid #baaeae34;
        border-radius:2px; 
        box-sizing:border-box;
        margin-left:30.48px;
        margin-right:29.48px;
        
        box-shadow: 0px 0px 2px #baaeae34;
     

    }
    #pass::-webkit-input-placeholder{
        width:48px;
        height:11px;
        padding-left:15.77px;
        padding-right:202.28px;
        padding-top:10px;
        padding-bottom:9px;
        font-family: 'Roboto', sans-serif; ;
        font-size:10px;

    }
    
    a{
       
    text-decoration: none;
    width: 87px;
    height: 11px;
    margin-left: 207.52px;
    margin-right: 29.48px;
  
    color: #747474;
    font-size: 10px;
    font-family: 'Roboto', sans-serif; 

    }
    button{
        margin-top:59px;
        margin-right:108.19px;
        margin-bottom:156.07px;
        margin-left:108.4px;
        width:107.41px;
        height:36px;
        background-color:#32BDD2;
        box-sizing: border-box;
        border-radius:40px;
        border:0px;
        border-style: none;
        position:relative;
        top:-35px;
    }
    span{
        font-size: 12px;
        color:#FFFFFF;
        width:40px;
        height:14px;
        padding-left:33.71px;
        padding:33.71px;
        padding-top:12px;
        padding-bottom:10px;
        font-family: 'Roboto', sans-serif;
        
        letter-spacing: 0.1em;
    }
    


</style>
</head>
<body>
<div class="main">
    <div class="box1">
        <p>Login</p>
        <input type="text" placeholder="Email or Phone  Number" style="margin-bottom:35px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqF-2NBvdzTTXqyCsne5fFu8Xm1QuBo-oLAw&usqp=CAU" height:10px; style="position:relative;left:270px;top:1px;width:10px;height:10px;z-index:5;">
        <input type="password" placeholder="Password" id="pass" style="margin-bottom:24px;position:relative;top:-20px;z-index:2;">
        

        <a href="#" style="width:87px;position:relative;top:-30px;">Forgot password?</a>
        <button onclick='location.href="2.html"'><span>LOGIN</span></button>
    </div>
</div>
</body>
</html>