<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
           padding: 0;
           margin: 0;
            
        }
        .box{
            width:360px;
            height:746px;
            background-color: #FFFFFF;
            border:2px solid rgb(223, 215, 215);
            box-sizing: border-box;
            margin:auto;
            overflow:scroll; 
    
            
        }  
        ::-webkit-scrollbar{
            width:0px;
        }
        .box1{
            width:358px;
            position:relative;

            height:34.75px;
            background-color: #F6F8F9;
            border-bottom:2px solid rgb(223, 215, 215);
             border-right:2px solid rgb(223, 215, 215); 
             box-sizing: border-box;
            border-collapse:collapse;

        }
        img{
           
            margin-top:11.2px;
            padding-left:11.61px;
            padding-right:333.6px;
            padding-bottom:11.5px;
        }
        .box2{
            width:356.71px;
            height:119.12px;
            background-color:#FDFDFD ;
            border-bottom:1px solid #00000029;
        }
        h1{
            width:112px;
            height:16px;
            margin-left:26px;
            margin-top:25.07px;
            margin-right:221.71px;
            font-size:14px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
        }
        .box3{
            margin-left:26.35px;
          
        }
        .box4{
         width:271.78px;
         height:66.2px;
         border-left:1px solid #CECECE;
         border-bottom:1px solid #CECECE;
         border-right:1px solid #CECECE;
         margin-right:57.22px;
         margin-left:22px;
         border-radius:4px;
        }
        input{
            width:14px;
            height:14px;
            margin-left:30px;
            margin-top:30.39px;
                }
        h2{
            width:29px;
            height:14px;
            color:#747474;
            font-size:12px;
            margin-left:21.17px;

            margin-top:30.39px;
        }
        .box5{
            display:flex;
        }
        .box6{
            display:flex;

        }

        .box7{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="box">
    
        <div class="box1">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.08px;height:12.05px;" >
        </div>
        <div class="box2">
            <h1>
                REQUISITION
            </h1>
            <div class="box3">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mm.png" style="width:229.86px;height:60px;margin-top:30px;margin-right:62.19px;">
             </div>
            </div>
        
        <p style="color:#000000;width:34px;height:14px;margin-top:49.95px;margin-right:295px;margin-left:31px;font-size:12px;font-family:'Roboto';">NOTE</p>
        <p style="font-size:10px;margin-top:7.61px;margin-left:31px;margin-right:51px;margin-bottom:21.92px;color:#747474;font-family:'Roboto';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula.</p>
        <div class="box4">

        </div>
        <p style="width:96px;height:14px;color:#000000;font-size:12px;margin-top:60.27px;margin-right:233px;margin-left:31px;font-family:'Roboto';">REQUEST TYPE</p>
        <p style="color:#747474;font-size:10px;margin-top:7.16px;margin-left:31px;width:278px;height:30px;margin-right:51px;font-family:'Roboto';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula.</p>
        <div class="box5">
            <input type="radio" name="name"><h2 style="font-family:'Roboto';">SELF</h2><br>
        </div>
<div class="box6">
    <input type="radio" name="name"><h2 style="width:193px;height:14px;margin-left:21.7px;font-size:12px;margin-right:99.83px;font-family:'Roboto';margin-top:35px;">TEAM / DEPARTMENT / BRANCH1</h2><br>
</div>
        <div class="box7">
            <input type="radio" name="name"><h2 style="width:93px;height:14px;font-size:12px;font-family:'Roboto';margin-right:199.83px;margin-top:35px;margin-bottom:87px;">SOMEONE ELSE</h2><br>
        </div>
        <div class="box7">
        <p style="width:68px;height:11px;color:#595959;font-size:10px;margin-left:30.17px;font-family:'Roboto';margin-bottom:54px;font-weight: bold;; " onclick='location.href="20.html"'>SAVE DRAFT</p>
        <button style="margin-left:150.54px;width:80.6px;height:25.53px;background-color:#32BDD2;margin-right:30.1px;border-radius:29px;border:0px;" onclick='location.href="11.html"'><span style="font-size:10px;color:#FFFFFF;width:28px;height:11px;padding-left:16.35px;padding-bottom:6.88px;padding-right:15.39px;font-family:'Roboto';">NEXT -></span></button>
    </div>
    <hr style="position:relative;width:58px;margin-left:30.5px;top:-50px;border:0.1px solid gray">

    </div>

</body>
</html>