<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
           padding: 0;
           margin: 0;
            
        }
        .box{
            width:360px;
            height:640px;
            background-color: #FFFFFF;
            border:2px solid rgb(223, 215, 215);
            box-sizing: border-box;
            margin:auto;
            
    
            
        }  
        h1{
            width:112px;
            height:16px;
            margin-left:26px;
            margin-top:25.07px;
            margin-right:221.71px;
            font-size:14px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
        }
        .box1{
            width:358px;
            position:relative;

            height:34.75px;
            background-color: #F6F8F9;
            border-bottom:2px solid rgb(223, 215, 215);
             border-right:2px solid rgb(223, 215, 215); 
             box-sizing: border-box;
            border-collapse:collapse;

        }
       
        .box4{
            width:358px;
            height:82px;
            background-color:#F0F0F0;
            border-right:2px solid rgb(223, 215, 215);
        box-sizing: border-box;
            

        }
        .box7{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:32px;
           
        }
        .box5{
            display:flex;
        }
        .box6{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:27px;
           
        }
        .box5{
            display:flex;
        }
        .box10{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:27px;
            margin-bottom:122px;
           
        }
        .box5{
            display:flex;
        }
.box8{
    display:flex;
    position:relative;
    bottom:-180px;

}

        
        
    </style>
</head>
<body>
    <div class="box">
    
        <div class="box1">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.08px;height:12.05px;padding-top:11.2px;padding-left:11.61px;padding-bottom:11.5px;" >
        </div>
        <div class="box2">
            <h1>
                REQUISITION
            </h1>
            <div class="box3">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mm.png" style="width:229.86px;height:60px;margin-top:30px;margin-right:62.19px;margin-left:26.35px;">
             </div>
             <div class="box4">
            
                    <p style="font-size:12px;width:98px;height:14px;padding-left:26px;padding-top:15.59px;font-family:'Roboto';color:#505050;font-weight:bold;">APPROVAL(S)</p>
                    <p style="width:177px;height:30px;font-size:10px;color:#747474;margin-left:25.99px;margin-bottom:15.39px;margin-top:6.61px;font-family:'Roboto';">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.39px;height:21.39px;margin-left:312.36px;margin-right:32.39px;position:relative;top:-80px;margin-top:15.59px;"> 
                   <p style="width:81px;height:11px;font-size:10px;color:#505050;margin-left:269.99px;margin-right:27px;font-family:'Roboto';position:relative;top:-80px;padding-top:12.69px;left:-10px;font-weight: bold;" onclick='location.href="19.html"'>ADD APPROVER</p>
                </div>
                <div class="box7">
                    <div class="box5">
                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                        <p style="font-size:10px;font-family:'Roboto';width:43px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Luke Ray</p>
                    </div>
                    <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\delete.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
                    </div>
                    <div class="box6">
                        <div class="box5">
                            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\girl.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                            <p style="font-size:10px;font-family:'Roboto';width:52px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Daisy Lake</p>
                        </div>
                        <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\delete.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
                        </div>
                       
                            <div class="box8">
                                <p style="width:68px;height:11px;color:#595959;font-size:10px;margin-left:30.17px;font-family:'Roboto';margin-bottom:94px;font-weight: bold;bottom:-150px;" onclick='location.href="20.html"'onclick='location.href="20.html"'>SAVE DRAFT</p>
                                <button style="margin-left:150.54px;width:80.6px;height:25.53px;background-color:#32BDD2;margin-right:30.1px;border-radius:29px;border:0px;margin-bottom:23.37px;top:-10px;position:relative;"><span style="font-size:10px;color:#FFFFFF;width:28px;height:11px;padding-left:16.35px;padding-bottom:6.88px;padding-right:15.39px;font-family:'Roboto';" onclick='location.href="15.html"'>NEXT   -></span></button>
                            </div>
                            <hr style="position:relative;width:58px;margin-left:30.1px;bottom:-100px;border:0.1px solid gray">
             </div>
            </div>
            </body>
            </html>