<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .box{
        width:360px;
        height:2430px;
        background-color: #FFFFFF;
        border:2px solid rgb(223, 212, 212);
        margin:auto;
        box-sizing: border-box;
        font-family: 'Roboto';

     }
     .box2{
            width:358px;
            height:34.75px;
            border-bottom:2px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            background-color: #F6F8F9;
            box-sizing: border-box;

        }
        
       
        
        p{
            font-family:'Roboto';
            font-weight: bold;
          
            }
            .box7{
                display:flex;
            }
            .box9{
                display: flex;
                margin-top:16px;
            }
            .box11{
                display:flex;
                width:242.33px;
                height:33.54px;
                border: 1px solid #DFEBEF;
                margin-left:24px;
                margin-right:93.67px;
                background-color: #FFFFFF;
                text-align: center;
                align-items: center;
                margin-top:25.65px;
            }
            .box13{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           
        }
        .box2{
            width:356.71px;
            height:119.12px;
            background-color:#FDFDFD ;
            border:0px;
           
        }
        h1{
            width:112px;
            height:16px;
            margin-left:26px;
            margin-top:25.07px;
            margin-right:221.71px;
            font-size:14px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
        }
        .box3{
            margin-left:26.35px;
          
        }
        .box12{
            display: flex;
        }
        
.box14{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box15{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box1{
            width:358px;
            position:relative;

            height:34.75px;
            background-color: #F6F8F9;
            border-bottom:2px solid rgb(223, 215, 215);
             border-right:2px solid rgb(223, 215, 215); 
             box-sizing: border-box;
            border-collapse:collapse;

        }
       

        .box17{
            display:flex;
            justify-content:space-around;
            margin-top:40px;
        }
        
    </style>

    
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.08px;height:12.05px;padding-top:11.2px;padding-bottom:11.5px;padding-left:11.61px;" >
        </div>
        
          <div class="box2">
            <h1>
                REQUISITION
            </h1>
            <div class="box3">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\dot6.png" style="width:229.86px;height:60px;margin-top:30px;margin-right:62.19px;">
             </div>
            </div>
            <p style="width:58px;height:14px;color:#000000;font-size:12px;margin-left:24px;margin-top:45.95px;letter-spacing:0.1em;">PREVIEW</p>
            <p style="width:278px;height:30px;color:#747474;font-size:10px;margin-left:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula.</p>
         <p style="width:24px;height:14px;color:#000000;  margin-left:26px;font-size:12px;letter-spacing:0.1em;">NOTE</p>
        <p style="width:277.69px;height:76.36px;color:#000000;  margin-left:26px;font-size:10px;margin-top:7.81px;font-weight: lighter;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.</p>
        <p style="width:112px;height:11px;font-size:10px;color:#747474;font-family:'Roboto';margin-left:26px;margin-top:12.44px;">REQUEST TYPE - SELF</p>
        <p style="width:40px;height:14px;color:#000000;margin-top:50.39px;margin-left:26px;font-size:12px;letter-spacing:0.1em;">ITEMS</p>
        
        <div class="box7">
            <p  style="width:177px;height:190px;font-size:10px;color:#747474;margin-left:26px;font-weight: lighter;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
            <div class="box8">
                <p style=" width:12px;height:11px;margin-right:22px;font-size:10px;color:#707070;margin-left:123px;font-weight: lighter;"> 01</p>
                    <span style="width:58px;height:11px;font-size:10px;color:#707070;margin-left:77px;margin-right:22px;">10 Jul 2019</span>
                    <p style="width:54px;height:11px;color:#707070;font-size:10px;margin-left:81px;font-weight: lighter;">Rs. 45, 000</p>
            </div>
            </div>
            <hr style="position:relative;width:358px;top:-50px;bottom:10px;border:0.1px solid rgb(240, 232, 232);">


            <div class="box9">
                <p  style="width:177px;height:236px;font-size:10px;color:#747474;margin-left:26px;font-weight: lighter;">Lenovo ThinkServer TS450 (PN:70M2001VIH) With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5”(3.3 GHz /Cache 8 MB)/ STD MEMORY 8GB X 1 MAX. MEMORY 64GB; 4 DIMM Memory Slots/ HARD DRIVE Open Bay/ 2.5” SAS/SATA HS Bays (8 bay MAX. HDD BAY upto 8 x 2.5” bay MAX. HDD BAY upto 16x2.5”)/OPTICAL Multi Burner/ PCIe RAID 0,1,10 (RAID 520i). Supports SAS & SATA drives/Power Supply Standard (Inbuilt) 1 x 450W Power Supply /Max: 2</p>
                <div class="box8">
                    <p style=" width:12px;height:11px;margin-right:22px;font-size:10px;color:#707070;margin-left:123px;font-weight: lighter;"> 01</p>
                        <span style="width:58px;height:11px;font-size:10px;color:#707070;margin-left:77px;margin-right:22px;">10 Jul 2019</span>
                        <p style="width:54px;height:11px;color:#707070;font-size:10px;margin-left:81px;font-weight: lighter;">Rs. 45, 000</p>
                </div>
                </div>
                <hr style="position:relative;width:358px;top:-50px;bottom:10px;border:0.1px solid rgb(240, 232, 232);">

                <div class="box9" style="margin-top:-16px;">
                    <p  style="width:177px;height:236px;font-size:10px;color:#747474;margin-left:26px;font-weight: lighter;">IBM X3300M4 Server With x3300M4/ Part NO:7382IA4/ Intel Xeon E5 1230v2 1.8 GHz,10 MB,1066MHz/ 1x 8GB RAM/ 1x500GB SATA HDD/ 3.5Simple-Swap/ MULTI BUTRNER</p>
                    <div class="box8">
                        <p style=" width:12px;height:11px;margin-right:22px;font-size:10px;color:#707070;margin-left:123px;font-weight: lighter;"> 01</p>
                            <span style="width:58px;height:11px;font-size:10px;color:#707070;margin-left:77px;margin-right:22px;">10 Jul 2019</span>
                            <p style="width:54px;height:11px;color:#707070;font-size:10px;margin-left:81px;font-weight: lighter;">Rs. 45, 000</p>
                    </div>
                    </div>
                    <hr style="position:relative;width:358px;top:-150px;bottom:10px;border:0.1px solid rgb(240, 232, 232);">

                    <div class="box10" style="margin-top:-100px;display:flex;">
                        <p  style="width:177px;height:236px;font-size:10px;color:#747474;margin-left:26px;font-weight: lighter;;">IBM Lenovo ThinkServer RD450 Rack Server (PN:70Q90059IH) with 1 x Intel® Xeon® E5-2620v4 (2.1GHz/8C/20MB/85W/2133Mhz)/Max: 2 Processors/ STD MEMORY 16GB X 1 MAX. MEMORY 1 TB ;16 Slots/ HARD DRIVE : Open Bay (2.5” HOT Swap SAS/SATA STD. HDD BAY 8 bay / MAX. HDD BAY 16 bay with optical bay/24 bay without optical bay) / OPTICAL Multi Burner/ Integrated RAID 0,1,10 (RAID 110i). Supports only SATA drive/ Power Supply Standard (Inbuilt) 1 x 750W Power Supply Max: 2</p>
                        <div class="box8">
                            <p style=" width:12px;height:11px;margin-right:22px;font-size:10px;color:#707070;margin-left:123px;font-weight: lighter;"> 01</p>
                                <span style="width:58px;height:11px;font-size:10px;color:#707070;margin-left:77px;margin-right:22px;">10 Jul 2019</span>
                                <p style="width:54px;height:11px;color:#707070;font-size:10px;margin-left:81px;font-weight: lighter;">Rs. 45, 000</p>
                        </div>
                        </div>
                        <hr style="position:relative;width:358px;top:-50px;bottom:10px;border:0.1px solid rgb(240, 232, 232);">

                        <div class="box10" style="margin-top:19px;display:flex;">
                            <p  style="width:177px;height:236px;font-size:10px;color:#747474;margin-left:26px;font-weight: lighter;;">daptec 128 MB Raid Controller Pair. Pci-e SAS/SATA</p>
                            <div class="box8">
                                <p style=" width:12px;height:11px;margin-right:22px;font-size:10px;color:#707070;margin-left:123px;font-weight: lighter;"> 01</p>
                                    <span style="width:58px;height:11px;font-size:10px;color:#707070;margin-left:77px;margin-right:22px;">10 Jul 2019</span>
                                    <p style="width:54px;height:11px;color:#707070;font-size:10px;margin-left:81px;font-weight: lighter;">Rs. 45, 000</p>

                            </div>


                            </div>
                            
                            <p style="width:98px;height:14px;font-size:12px;color:#000000;margin-left:26px;margin-right:236px;margin-top:-100px;letter-spacing:0.1em;">ATTACHMENTS</p>
                            <div class="box11">
                                <p style="width:100px;padding-left:14px;padding-top:11.35px;padding-bottom:11.19px;margin-right:54.45px;height:11px;font-size:10px;color:#595959;">abc0037429023.doc</p>
                                <p style="width:32px;height:11px;color:#595959;padding-bottom:11.19px;padding-top:11.35px;padding-right:29.88px;font-size:10px;">988 KB</p>
                            </div>
                            <p style="width:208px;height:13px;color:#747474;font-size:10px;margin-left:24px;">Lorem ipsum dolor sit amet, consectetur…</p>
                            <div class="box11">
                                <p style="width:100px;padding-left:14px;padding-top:11.35px;padding-bottom:11.19px;margin-right:54.45px;height:11px;font-size:10px;color:#595959;">abc0037429023.doc</p>
                                <p style="width:32px;height:11px;color:#595959;padding-bottom:11.19px;padding-top:11.35px;padding-right:29.88px;font-size:10px;">988 KB</p>
                            </div>
                            <p style="width:208px;height:13px;color:#747474;font-size:10px;margin-left:24px;">Lorem ipsum dolor sit amet, consectetur…</p>
                            <p style="width:59px;height:14px;color:#000000;font-size:12px;margin-left:24px;margin-top:20px;letter-spacing:0.1em;">INVITEES</p>
                            <div class="box13">
                                <div class="box12">
                                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                                    <p style="font-size:10px;font-family:'Roboto';width:43px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Luke Ray</p>
                                </div>
                                <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;">Lorem ipsum doler sit amet.</h6>
                                </div>
                                <div class="box14">
                                    <div class="box12">
                                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\girl.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                                        <p style="font-size:10px;font-family:'Roboto';width:52px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Daisy Lake</p>
                                    </div>
                                    <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;">Lorem ipsum doler sit amet.</h6>
                                    
                                    </div>
                                    
                                    <div class="box15">
                                        <div class="box12">
                                            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                                            <p style="font-size:10px;font-family:'Roboto';width:55px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Mark Smith</p>
                                        </div>
                                        <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;">Lorem ipsum doler sit amet.</h6>
                                        </div>
                                        <p style="width:59px;height:14px;color:#000000;font-size:12px;margin-left:24px;margin-top:20px;letter-spacing:0.1em;">APPROVAL(S)</p>
                                        <div class="box13">
                                            <div class="box12">
                                                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                                                <p style="font-size:10px;font-family:'Roboto';width:43px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Luke Ray</p>
                                            </div>
                                            <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;">Lorem ipsum doler sit amet.</h6>
                                            </div>
                                            <div class="box14">
                                                <div class="box12">
                                                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\girl.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                                                    <p style="font-size:10px;font-family:'Roboto';width:52px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Daisy Lake</p>
                                                </div>
                                                <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;">Lorem ipsum doler sit amet.</h6>
                                                
                                                </div>

                                                <div class="box17">
                                                <span style="width:68px;height:11px;color:#595959;font-size:10px;font-weight: bold;bottom:-120px;position:relative;" onclick='location.href="20.html"'onclick='location.href="20.html"'>SAVE DRAFT</span>

                                                <button style="width:80.6px;background-color:#32BDD2;height:25.53px;border:0px;border-radius:29px;position:relative;bottom:-120px;"><span style="width:42px;height:11px;font-size:10px;color:white;align-items:center" onclick='location.href="16.html"'onclick='location.href="16.html"'>SUBMIT</span></button>

                                            </div>
                                            <hr style="position:relative;width:60px;margin-left:46.75px;bottom:-100px;border:0.1px solid rgb(212, 212, 212);">

          </div>
          </body>
          </html>