<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
           padding: 0;
           margin: 0;
            
        }
        .box{
            width:360px;
            height:640px;
            background-color: #FFFFFF;
            border:2px solid rgb(223, 215, 215);
            box-sizing: border-box;
            margin:auto;
            
    
            
        }  
        h1{
            width:112px;
            height:16px;
            margin-left:26px;
            margin-top:25.07px;
            margin-right:221.71px;
            font-size:14px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
        }
        .box1{
            width:358px;
            position:relative;

            height:34.75px;
            background-color: #F6F8F9;
            border-bottom:2px solid rgb(223, 215, 215);
             border-right:2px solid rgb(223, 215, 215); 
             box-sizing: border-box;
            border-collapse:collapse;

        }
       
        .box4{
            width:358px;
            height:81px;
            background-color:#F0F0F0;
            border-right:2px solid rgb(223, 215, 215);
        box-sizing: border-box;
            

        }
        .box7{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:32px;
           
        }
        .box5{
            display:flex;
        }
        .box6{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:27px;
           
        }
        .box5{
            display:flex;
        }
        .box10{
            width:308.21px;
            height:49px;
            margin-left:26.35px;
            margin-right:25.24px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
            margin-top:27px;
            margin-bottom:122px;
           
        }
        .box5{
            display:flex;
            background-color: #FFFFFF;
    border:2px solid #DFEBEF;
    width:242.33px;
    height:33.54px;
    margin-top:43.65px;
    margin-left:24px;
  
    
        }
.box8{
      display:flex;
      margin-top:229.29px;
    
    

}
.box9{
    display:flex;
}
.box11{
    width:242.33px;
    height:23.54px;
    background-color: #FFFFFF ;
    border-bottom:2px solid #DFEBEF;
    margin-left:24px;
    /* box-sizing: border-box; */
    border-left:2px solid #DFEBEF;
    border-right:2px solid #DFEBEF;
    position:relative;
    top:-6px;
    border-top:1px solid #DFEBEF;
}
.container{
    margin-bottom:239.37px;
    margin-left:46.82px;
    width:286.94px ;
    height:20.77px;
    background-color: #FFF5F5;
    display:flex;
    margin-right:26.24px;
    position:relative;
    top:-7px;

}
 .box12{
    display:flex;
    width:286.94px ;
    height:20.77px;
    margin-left:24px;
    position:relative;
    left:-158px;

    

   

 }       
        
    </style>
</head>
<body>
    <div class="box">
    
        <div class="box1">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.08px;height:12.05px;margin-left:11.61px;padding-top:11.2px;padding-bottom:11.5px;" >
        </div>
        <div class="box2">
            <h1>
                REQUISITION
            </h1>
            <div class="box3">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mm.png" style="width:229.86px;height:60px;margin-top:30px;margin-right:62.19px;margin-left:26.35px;">
             </div>
             <div class="box4">
            
                    <p style="font-size:12px;width:98px;height:14px;padding-left:26px;padding-top:15.59px;font-family:'Roboto';color:#505050;font-weight:bold;">INVITE PEOPLE</p>
                    <p style="width:177px;height:30px;font-size:10px;color:#747474;margin-left:25.99px;margin-bottom:15.39px;margin-top:6.61px;font-family:'Roboto';">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.39px;height:21.39px;margin-left:312.36px;margin-right:32.39px;position:relative;top:-80px;margin-top:15.59px;" > 
                   <p style="width:74px;height:11px;font-size:10px;color:#505050;margin-left:269.99px;margin-right:27px;font-family:'Roboto';position:relative;top:-80px;padding-top:12.69px;right:-11px;">ATTACH FILES</p>
                </div>
                <div class="box9">
                <div class="box5">
                    <p style="width:100px;height:11px;color:#595959;font-size:10px;padding-left:14px;padding-top:11.35px;padding-left:14px;padding-bottom:11.19px;">abc0037429023.doc </p>
                        <span style="font-size:10px;width:32px;height:11px;padding-top:11.35px;padding-right:29.88px;padding-bottom:11.19px;padding-left:66.45px;font-family:'Roboto';">976 KB</span>
                </div>
                <button style="width:71.12px;height:55.54px;background-color:#32BDD2;margin-right:24.71px;border:0px;margin-bottom:23.37px;top:45px;position:relative;" onclick='location.href="22.html"'><span style="font-size:10px;color:#FFFFFF;width:28px;height:11px;padding-left:16.35px;padding-bottom:6.88px;padding-right:15.39px;font-family:'Roboto';">UPLOAD</span></button>
            </div>
            <div class="box11">
                <p style="width:97px;height:10px;padding-left:14px;padding-top:6.96px;padding-bottom:6.58px;padding-right:131.33px;font-size:9px;color:#B5B5B5;position:relative;top:-2px">write the description…</p>
            </div>
            <div class="container">
                <div class="box13">
                    <p style="width:92px;height:9px;color:#CB1720;font-size:8px;font-family:'Roboto';margin-left:18.05px;padding-top:6.77px;background-color:#FFF5F5;margin-right:176.89;">This field is required.</p>

                </div>
                <div class="box12">
                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\request-icons-07.png" sytle="width:22.82px;height:20.83;">
                   
                </div>
            </div>
           
               
                            <div class="box8">
                                <p style="width:68px;height:11px;color:#595959;font-size:10px;margin-left:30.17px;font-family:'Roboto';font-weight: bold;position:relative;top:-30px;">SAVE DRAFT</p>
                                <button style="margin-left:150.54px;width:80.6px;height:25.53px;background-color:#32BDD2;margin-right:30.1px;border-radius:29px;border:0px;margin-bottom:23.37px;top:-40px;position:relative;"><span style="font-size:10px;color:#FFFFFF;width:28px;height:11px;padding-left:16.35px;padding-bottom:6.88px;padding-right:15.39px;font-family:'Roboto';" onclick='location.href="13.html"'>NEXT   -></span></button>
                            </div>
                            <hr style="position:relative;width:58px;margin-left:30.1px;top:-62px;border:0.1px solid gray">
             
            </div>
            </body>
            </html>