<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
     .box{
        width:360px;
        height:640px;
        background-color: #FFFFFF;
        border:2px solid rgb(223, 212, 212);
        margin:auto;
        box-sizing: border-box;

     }
     .box2{
            width:358px;
            height:34.75px;
            border-bottom:2px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            background-color: #F6F8F9;
            box-sizing: border-box;

     }
     .box3{
        width:358px;
        height:119.12px;
        border-right:2px solid rgb(223, 212, 212);
        

        background-color: #FDFDFD;
        box-sizing: border-box;
     }
    </style> 
</head>
<body>
    <div class="box">
        <div class="box2">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.8px;height:12.05px;margin-right:333.6px;margin-top:11.2px;margin-left:11.61px;margin-bottom:11.5px;">
          </div>
          <div class="box3">
            <p style="font-family:'Roboto';font-size:14px;color:#000000;width:112px;height:16px;margin-left:26px;margin-right:221.71px;margin-top:22.07px;margin-bottom:30px;font-weight: bold;font-family:'Roboto';letter-spacing:0.05em;">REQUISITION</p>
         <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\dot6.png" style="width:237.27px;height:60px;margin-left:26.35px;margin-right:62.19px;margin-bottom:27.4px;">
          </div>
          <p style="font-size:12px;color:#B5B5B5;width:136px;height:14px;margin-top:41.95px;margin-right:194px;margin-bottom:24.16px;font-family:'Roboto';margin-left:30px;font-weight:bold;">ACKNOWLEDGEMENT</p>
          <p style="color:#505050;font-size:11px;margin-left:30px;width:226px;height:13px;font-family:'Roboto';margin-right:104px;font-weight: bold;">Your request has been saved as draft.</p>
          <p style="width:262.69px;height:75.36px;margin-top:13.65px;margin-right:67.31px;margin-left:30px;font-size:9px;font-family:'Roboto'; color:#505050;letter-spacing:0.5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.</p>
</div></body>
    </html>