<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    .box{
        background-color:#00000065;
        width:360px;
        height:640px;
        margin-top:40px;
        margin:auto;
    
    }
    .box1{
        width:289.78px;
        height:31.35px;
        background-color: #FCFCFC;
        border-radius:10px 10px 0px 0px;
        border:1px solid #00000029;
    z-index:5;
        display:flex;
        margin-left:34.99px;
        margin-right:35.23px;
        position:relative;
        top:48.4px;
        box-sizing: border-box; 
    }
    .box3{
        width:289.79px;
        height:363.86px;
        background-color: #FFFFFF;
        border:1px solid #00000080;
        margin-left:34.99px;
        margin-right:35.23px;
        margin-top:65.49px;
        position:relative;
        top:-20px;
        box-sizing: border-box;
        
    } 
    .box4
    {
        display:flex;
    }
input{
    border:0px;
    box-shadow:0px 0px 5px  rgb(234, 227, 227);
}
.box10{
    z-index:12;
}
    </style>

    
</head>
<body>
    <div class="box">
<div class="box1">
    <p style="width:53px;height:14px;color:#5A5A5A;margin-left:20.42px;margin-top:8.6px;margin-bottom:8.75px;font-size:12px;font-family:'Roboto';font-weight: bold;">Add Item</p>
    <img src="https://tse4.mm.bing.net/th?id=OIP.hrBml0XMWTFnNI5oGEOXgQAAAA&pid=Api&P=0" style="width:9.67px;height:9.67px;margin-left:191.75px;margin-top:11px;">
</div>
<div class="box3">
    <p style="width:54px;height:9px;font-size:8px;color:#747474;margin-left:20.84px;margin-top:49.33px;margin-right:214.96px;font-family:'Roboto';position:relative;top:-18px;font-weight: bold;">DESCRIPTION</p>
    <input type="text" name="text" style="width:208.4px;height:51.06px;margin-left:20.84px;margin-right:60.50px;border-bottom:1px solid #B5B5B5;border-radius:4px;margin-top:8.16px;position:relative;top:-15px;">
    <p style="width:16px;height:9px;color:#747474;font-size:8px;margin-left:20.84px;margin-top:30.8px;position:relative;top:-29px;font-weight: bold;">QTY</p>
    <input type="text" style="width:101.75px;height:19.19px;margin-left:20.84px;border-bottom: 2px solid #B5B5B5;position:relative;top:-25px; border-radius:4px;">
    <p style="width:101px;height:9px;font-size:8px;color:#747474;font-family:'Roboto';margin-left:20.84px;position:relative;top:-18px;font-weight: bold;"> FULLFILLMENT DUE DATE</p>
    <div class="box4">
    <input type="text" name="text" style="width:101.75px;height:19.19px;margin-left:20.84px;margin-right:px;border-bottom:1px solid #B5B5B5;border-radius:4px;margin-top:8.16px;position:relative;top:-23px;">
    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\date - Copy.png" style="width:22.74px;height:16.75px;margin-left:9.75px;margin-right:169.93px;margin-top:9.83px;position:relative;top:-18px;">
    
    </div>
  <p style="width:84px;height:9px;font-size:8px;color:#747474;margin-left:20.84px;margin-top:29.69px;margin-right:214.96px;font-family:'Roboto';position:relative;top:-18px;border-radius:4px;position:relative;top:-28px;font-family:'Roboto';font-weight: bold;">APPROXIMATE PRICE</p>
    <input type="text" name="text" style="width:101.75px;height:19.19px;margin-left:20.84px;margin-right:60.50px;border-bottom:1px solid #B5B5B5;border-radius:4px;margin-top:8.16px;position:relative;top:-18px;border-radius:4px;position:relative;top:-30px;">
 </div>
</div>

<div class="box10">
    
    <p style="width:43px;height:11px;margin-left:650px;margin-bottom:21px;font-size:10px;color:#595959;font-family:'Roboto';font-weight:bold;position:relative;top:-240px;" onclick='location.href="20.html"'>CANCEL</p>
    <button style="width:80.6px;height:25.53px;background-color:#32BDD2;border-radius:20px;border:none;position:relative;left:800px;top:-280px;"><span style="font-size:10px;width:30px;height:11px;padding-left:7.66px;padding-left:25.35px;padding-right:25.25px;padding-bottom:6.88px;color:#FFFFFF;"onclick='location.href="20.html"'>DONE</span></button>
</div>
</div>
</body>
</html>