<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
     .box{
        width:360px;
        height:640px;
        background-color: #FFFFFF;
        border:2px solid rgb(223, 212, 212);
        margin:auto;
        box-sizing: border-box;

     }
     .box2{
            width:358px;
            height:34.75px;
            border-bottom:2px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            background-color: #F6F8F9;
            box-sizing: border-box;

        }
        .box3{
            margin-bottom:53.3px;
        }
        input{
        
            width:309.39px;
            height:26.35px;
            border-radius:39px;
            border:1px solid #B5B5B5;
            
            margin-left:25.23px;
            margin-right:25.35px;
           
        }
        ::-webkit-input-placeholder{
            width:27px;
            height:9px;
            padding-top:8.49px;
            padding-left:18.93px;
            padding-bottom:8.85px;
            padding-right:263.45px;
        font-size: 8px;
       }
        .box4{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           
        }
        .box5{
            display:flex;
        }
.box6{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box7{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box8{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box9{
            width:308.21px;
            height:49px;
            margin-left:26.4px;
            margin-right:25.38px;
            background-color:#F4F8FA ;
            border:1px solid #D5E2E8;
            box-sizing: border-box;
           margin-top:27px;
        }
        .box10{
            box-sizing: border-box;
            display:flex;
        }
        h6{
            font-family:'Roboto';
        }
       
    </style> 
</head>
<body>
    <div class="box">
        <div class="box2">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.8px;height:12.05px;padding-right:333.6px;padding-top:11.2px;padding-left:11.61px;padding-bottom:11.5px;">
          </div>
          <p style="font-family:'Roboto';font-size:12px;color:#424242;width:80px;height:14px;margin-left:25.92px;margin-right:267.08px;margin-top:32.96px;margin-bottom:26.68px;font-weight: bold;font-family:'Roboto';">Add Approver</p>
          <div class="box3">
            <input type="text" placeholder="search"onclick='location.href="28.html"' >
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\rearch.png" style="width:15px;height:15px;position:relative;margin-left:310px;top:-20px;">
        </div>
  <div class="box4">
<div class="box5">
    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
    <p style="font-size:10px;font-family:'Roboto';width:43px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Luke Ray</p>
</div>
<h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
<img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
</div>
<div class="box6">
    <div class="box5">
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\girl.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
        <p style="font-size:10px;font-family:'Roboto';width:52px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Daisy Lake</p>
    </div>
    <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
    </div>
    
    <div class="box7">
        <div class="box5">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
            <p style="font-size:10px;font-family:'Roboto';width:55px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Mark Smith</p>
        </div>
        <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
        </div>
        <div class="box8">
            <div class="box5">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                <p style="font-size:10px;font-family:'Roboto';width:52px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;font-family:'Roboto';">Daisy Lake</p>
            </div>
            <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
            </div>
            <div class="box9">
                <div class="box5">
                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mark smith - Copy.png" style="width:32px;height:32px;margin-top:9px;margin-bottom:8px;margin-left:15px;border-radius:50%;">
                    <p style="font-size:10px;font-family:'Roboto';width:55px;height:11px;margin-right:196.61px;margin-top:10px;margin-left:10.12px;color:#747474;margin-bottom:7.17px;">Mark Smith</p>
                </div>
                <h6 style="font-size:10px;color:#909090;position:relative;margin-left:56.35px;margin-top:-23.17px;margin-bottom:9.83px;width:138px;height:11px;margin-right:75.47px;font-family:'Roboto';">Lorem ipsum doler sit amet.</h6>
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.26px;height:21.26px;margin-right:17.13px;top:-31.13px;margin-bottom:13.61px;position:relative;margin-left:269.82px;">
                </div>
                <hr style="border:0.1px solid rgb(234, 228, 228);margin-top:30.5px;">
           <div class="box10">
            <p style="width:43px;height:11px;margin-left:30.75px;margin-bottom:21px;font-size:10px;color:#595959;font-family:'Roboto';font-weight:bold;" onclick='location.href="19.html"'>CANCEL</p>
            <button style="margin-left:92.25px;width:95px;height:26px;border:1px dashed #32BDD2;background-color:white; border-radius:20px; "><span style="width:62px;height:10px;padding-top:9px;padding-bottom:7px;padding-right:18.81px;font-size:9px;font-family: 'Roboto';color:#707070;">03 selected</span></button>
           </div>
          <button style="width:80.6px;height:25.53px;background-color:#32BDD2;border-radius:20px;border:none;position:relative;left:240px;top:-42px;"><span style="font-size:10px;width:30px;height:11px;padding-left:7.66px;padding-left:25.35px;padding-right:25.25px;padding-bottom:6.88px;color:#FFFFFF;">DONE</span></button>
    </div>
    <hr style="position:relative;width:42px;left:-130px;top:-18px;border:0.1px solid gray">

</body>
</html>