
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .box{
            width:360px;
            height:1361px;
            border:2px solid rgb(222, 216, 216);
            margin:auto;
            margin-top:30px;
        }
        .box1{
            width:360px;
            height:34.75px;
            border-right:1px solid rgb(222, 216, 216);
            border-bottom:2px solid rgb(222, 216, 216);
            box-sizing: border-box;
            background-color:#F6F8F9 ;
        }
        h1{
            width:112px;
            height:16px;
            margin-left:26px;
            margin-top:30px;
            margin-right:221.71px;
            font-size:14px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
        
        }
        .box4{
            width:359.99px;
            height:82px;
            background-color:#F0F0F0;
            border-right:2px solid rgb(223, 215, 215);
            /* box-sizing: border-box; */
            margin-top:27.4px;
        
            

        }
        .box5{
            display:flex;

        }
        .box6{
            display:flex;
            
            border-bottom:2px solid  rgb(244, 244, 244);height:227.33px;
        
        }
        ::-webkit-scrollbar{
            width:0px;
        }
        .box5{
            display:flex;
            margin-top:40px;
        }
        .box7{
            display:flex;
            border-bottom:2px solid  rgb(244, 244, 244);
            height:150px;
        }
        ::-webkit-scrollbar{
            width:0px;
        }
        .box8{
            display:flex;
            border-bottom:2px solid  rgb(244, 244, 244);
            height:150px;
        }
       
        .box9{
            display:flex;
            border-bottom:2px solid  rgb(244, 244, 244);
            height:150px;
        }
        ::-webkit-scrollbar{
            width:0px;
        }
        .conatiner{
            height:200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.08px;height:12;padding-top:11.2px;padding-left:11.61px;padding-bottom:11.5px;" >
        </div>
        <div class="box2">
            <h1>
                REQUISITION
            </h1>
            <div class="box3">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\mm.png" style="width:229.86px;height:60px;margin-right:62.19px;margin-left:26.35px;">
             </div>
       </div>
       <div class="box4">
            
        <p style="font-size:12px;width:40px;height:14px;padding-left:25.99px;padding-top:15.59px;font-family:'Roboto';color:#505050;font-weight:bold;">ITEMS</p>
        <p style="width:177px;height:30px;font-size:10px;color:#747474;margin-left:25.99px;margin-bottom:15.39px;margin-top:6.61px;font-family:'Roboto';">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\plus.png" style="width:21.39px;height:21.39px;margin-left:312.36px;margin-right:32.39px;position:relative;top:-80px;margin-top:15.59px;" onclick='location.href="15.html"'> 
       <p style="width:65px;height:11px;font-size:10px;color:#505050;margin-left:269.99px;margin-right:27px;font-family:'Roboto';position:relative;top:-90px;padding-top:12.69px;right:-11px;" onclick='location.href="15.html"'>ADD ITEMS</p>
    </div>
    <div class="container">
    <div class="box5">
        <p style=" width:12px;height:11px;margin-top:35px;font-size:10px;margin-left:26px;">01 </p>
      <p style=" margin-top:35px;width:58px;height:11px;margin-left:25px;font-size:10px;">10 Jul 2019</p>
      <p style="width:54px;height:11px;margin-top:35px;margin-right:160px;font-size:10px;">Rs. 45, 000</p>
    </div>
    
      <div class="box6">
        <p style="margin-top:23.88px;width:177px;color:#747474;height:167px;font-size:10px;margin-left:26px;margin-right:167px;font-family:'Roboto';overflow: scroll;margin-bottom:15,45px;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\hamblue.png" style="width:21.65px;height:21.65px;margin-right:32.98px;margin-top:81.5px;position:relative;top:-50px;;">
      </div>
      <p style="font-size:9px;color:#747474;width:81px;height:11px;font-family:'Roboto';margin-right:283px;margin-left:26px;font-weight:bold;position:relative;top:-40px;" onclick='location.href="11.html"'>READ LESS</p>
    </div>
      <div class="box5" style="margin-top:-30px;">
        <p style=" width:12px;height:11px;margin-top:30px;font-size:10px;margin-left:26px;">01 </p>
      <p style=" margin-top:30px;width:58px;height:11px;margin-left:25px;font-size:10px;">10 Jul 2019</p>
      <p style="width:54px;height:11px;margin-top:30px;margin-right:160px;font-size:10px;">Rs. 45, 000</p>
    </div>
    
      <div class="box7">  rgb(244, 244, 244);
        <p style="margin-top:23.88px;width:177px;height:53px;font-size:10px;margin-left:26px;margin-right:109.12px;font-family:'Roboto';overflow: scroll;margin-bottom:15.45px;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\hamblue.png" style="width:21.65px;height:21.65px;margin-right:32.98px;margin-top:81.5px;position:relative;top:-50px;;">
      </div>
      <p style="font-size:9px;color:#747474;width:81px;height:11px;font-family:'Roboto';margin-right:283px;margin-left:26px;font-weight:bold;position:relative;top:-65px;"onclick='location.href="11.html"'>READ LESS</p>
      <div class="box5" style="margin-top:-31px;">
        <p style=" width:12px;height:11px;margin-top:35px;font-size:10px;margin-left:26px;">01 </p>
      <p style=" margin-top:35px;width:58px;height:11px;margin-left:25px;font-size:10px;">10 Jul 2019</p>
      <p style="width:54px;height:11px;margin-top:35px;margin-right:160px;font-size:10px;">Rs. 45, 000</p>
    </div>
    
      <div class="box8">
        <p style="margin-top:23.88px;width:177px;height:53px;font-size:10px;margin-left:26px;margin-right:109.12px;font-family:'Roboto';overflow: scroll;margin-bottom:15.45px;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\hamblue.png" style="width:21.65px;height:21.65px;margin-right:32.98px;margin-top:81.5px;position:relative;top:-50px;;">
      </div>
      <p style="font-size:9px;color:#747474;width:81px;height:11px;font-family:'Roboto';margin-right:283px;margin-left:26px;font-weight:bold;position:relative;top:-65px;"onclick='location.href="11.html"'>READ LESS</p>
      <div class="box5" style="margin-top:-30px;">
        <p style=" width:12px;height:11px;margin-top:35px;font-size:10px;margin-left:26px;">01 </p>
      <p style=" margin-top:35px;width:58px;height:11px;margin-left:25px;font-size:10px;">10 Jul 2019</p>
      <p style="width:54px;height:11px;margin-top:35px;margin-right:160px;font-size:10px;">Rs. 45, 000</p>
    </div>
    
      <div class="box9">
        <p style="margin-top:23.88px;width:177px;height:53px;font-size:10px;margin-left:26px;margin-right:109.12px;font-family:'Roboto';overflow: scroll;margin-bottom:15.45px;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\hamblue.png" style="width:21.65px;height:21.65px;margin-right:32.98px;margin-top:81.5px;position:relative;top:-50px;;">
      </div>
      <div class="box8">
        <p style="width:68px;height:11px;color:#595959;font-size:10px;margin-left:30.17px;font-family:'Roboto';margin-bottom:90px;font-weight: bold;position:relative;top:80px;"onclick='location.href="20.html"'>SAVE DRAFT</p>
        <button style="margin-left:150.54px;width:80.6px;height:25.53px;background-color:#32BDD2;margin-right:30.1px;border-radius:29px;border:0px;margin-bottom:23.37px;top:90px;position:relative;"><span style="font-size:10px;color:#FFFFFF;width:28px;height:11px;padding-left:16.35px;padding-bottom:6.88px;padding-right:15.39px;font-family:'Roboto';" onclick='location.href="12.html"'>NEXT   -></span></button>
    </div>
    <hr style="position:relative;width:58px;margin-left:30.1px;top:-50px;border:0.1px solid gray">
    </div>
</body>
</html>