<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width:157px;
            height:133px;
            background-color: #FFFFFF;
            border:1px solid rgb(214, 204, 204);
            margin:300px 700px ;
            box-sizing: border-box;
            
            
        }
        .box2{
            width:124px;
            height:99px;
            margin-left:11px;
            margin-right:22px;
            margin-top:12px;
            margin-bottom:22px;
            background-color: #FFFFFF;
            border:1px solid #E0E0E0;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px  #00000029;
        }
        p{
            width:22px;
            height:11px;
            color:#707070;
            font-size:10px;
            padding-left:23.69px;
            padding-top:23px;
            padding-right:78.31px;
            font-family:'Roboto';
            /* box-sizing: border-box; */
            padding-bottom:15.5px;

        }
        hr{
            width:80.91px;
            height:0px;
            margin-left:21.76px;
             border:0.01px solid #E0E0E0;
        }
        span{
            width:38px;
            height:11px;
            color:#707070;
            padding-left:21.69px;
            padding-right:86.31px;
            /* padding-bottom:23px; */
            font-size:10px;
            top:15.5px;
          /* box-sizing: border-box; */
            font-family: 'Roboto';
            position:relative;

        }
    </style>
</head>
<body>
    <div class="box1" onclick='location.href="25.html"'>
        <div class="box2">
            <p>EDIT</p><hr>
            <span style=" width:38px;
            height:11px;
            color:#707070;
            padding-left:21.69px;
            padding-right:64.31px;
            /* padding-bottom:23px; */
            font-size:10px;
            padding-top:15.5px;
          /* box-sizing: border-box; */
            font-family: 'Roboto';">DELETE</span>
          
        </div>
    </div>
</body>
</html>