<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        width:360px;
        height:640px;
        background-color: #FAFAFA;
        border:2px solid #a0969634;
        margin:auto;
        margin-top:30px;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box1{
        width:324px;
        height:604.07px;
        margin-top:18px;
        margin-right: 18px;
        margin-bottom: 17.93px;
        margin-left: 18px;
        border:1px solid #baaeae34;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px #baaeae34;
        background-color: #FFFFFF;
        

    }
    .box2{
    margin-top:162px;
    box-sizing:border-box;
    }
    a{
        margin-top: 162px;
        text-decoration: none;
        font-family: arial;
        font-weight: bold;
    }
    span{
         width:114px;
        height:14px;
        margin-right:179.18px;
        margin-left:30.82px;
        color:#747474;
        font-size:12px;
        font-family: arial;
        font-weight: bold;
        letter-spacing:0.03em;

    }
    p{
       color:#747474;
       margin-top:18px;
       width:252px;
       height:27px;
       margin-left:30.58px;
       margin-right:41.42px;
       font-size:10px;
       margin-bottom:70px;
       
       /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

    }
    input{
        border:2px solid #baaeae34;
        width:261.37px;
        height:30px;
        margin-left:31.82px;
        margin-right:30.82px;
        margin-bottom:90px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 2px #baaeae34;
        border-radius:3px; 

    }
    ::-webkit-input-placeholder{
        color:#747474;
        width:30px;
        height:11px;
        font-size:10px;
        padding-left:15.77px;
        padding-right:215.6px;
        padding-top:10px;
        padding-bottom:9px;
    }
    button{
       background-color: #32BDD2;
       border-radius:18px;
        width:107.41px;
        height:36px;
        margin-left:108.27px;
        margin-right:108.32px;
        margin-bottom:157.07px;
        border:0px;
       
    }
    h3{
        color:#FFFFFF;
        font-size:12px;
        width:66px;
        height:14px;
        padding-top:12px;
        padding-bottom:10px;
        padding-left:20.17px;
        padding-right:20.17px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2">
            <a href="#"><span onclick='location.href="4.html"'>Forgot password?</span></a>
        </div>
        <p>The link to reset your password will be sent to your<br> <br>registered email.</p>
        <input type="email" placeholder="Email">
             <button onclick='location.href="4.html"'><h3>CONTINUE</h3></button> 
        </div>
</body>
</html>