<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width:360px;
            height:640px;
            background-color: #FAFAFA;
            border:2px solid #a0969634;
            margin:auto;
            margin-top:30px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif,#B5B5;
        }
        .box1{
            width:324px;
            height:604.07px;
            margin-top:18px;
            margin-right: 18px;
            margin-bottom: 17.93px;
            margin-left: 18px;
            border:1px solid #baaeae34;
           

            box-sizing: border-box;
            box-shadow: 0px 0px 2px #baaeae34;
            background-color: #FFFFFF;
           /* border-top: */
    
        }
        .box2{
        margin-top:162px;
        box-sizing:border-box;
        }
        a{
            margin-top: 162px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif,#B5B5;
            font-weight: bold;
        }
        span{
             width:114px;
            height:14px;
            margin-right:179.18px;
            margin-left:30.82px;
            color:#747474;
            font-size:12px;
            font-family: 'Roboto';
            font-weight: bold;
            letter-spacing:0.03em;
    
        }
        p{
           color:#747474;
           margin-top:18px;
           width:252px;
           height:27px;
          margin-right:41.42px;
          margin-left:30.58px;
           font-size:10px;
           margin-bottom:70px;
           font-family: 'Roboto', sans-serif;
           
           
           /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    
        }
        input{
        border:2px solid #baaeae34;
        width:261.37px;
        height:30px;
        margin-left:31.82px;
        margin-right:30.82px;
       
        background-color: #FFFFFF;
        box-shadow: 0px 0px 2px #baaeae34;
        border-radius:2px; 

    }
    ::-webkit-input-placeholder{
        color:#747474;
        width:30px;
        height:11px;
        font-size:10px;
        padding-left:15.77px;
        padding-right:215.6px;
        padding-top:10px;
        padding-bottom:9px;
    }
    button{
       background-color: #32BDD2;
       border-radius:18px;
        width:107.41px;
        height:36px;
        margin-left:108.27px;
        margin-right:108.32px;
        margin-bottom:157.07px;
        margin-top:51px;
        border:0px;
       
    }
    h3{
        color:#FFFFFF;
        font-size:12px;
        width:66px;
        height:14px;
        padding-top:12px;
        padding-bottom:10px;
        padding-left:20.17px;
        padding-right:20.17px;
    }
    .box3{
     display:flex;
     margin-top:13px;
    }
    img{
        margin-left:32px;
        width:7.45px;
        height:6.91px;
        margin-bottom:8px;
        
       

    }
    .box4{
        display:flex;
    }
    
 </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2">
            <a href="#"><span>Forgot password?</span></a>
            </div>
        <p>The link to reset your password will be sent to your<br><br>registered email.</p>
        <input type="email" placeholder="Email">
       <div class="box3">
        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\request-icons-07.png">
         <span style="font-size:8px;color:#BF574A;width:93px;height:9px;margin-left:6.76px; margin-right:184.79px;font-family: 'Roboto', sans-serif,#B5B5;margin-bottom:8px;">This is not a valid email</span>
        </div>
         <div class="box4">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\request-icons-07.png" style="margin-left:32px;
        width:7.45px;
        height:6.91px; ">

        <span style="font-size:8px; color:#BF574A; width:140px;height:9px;margin-left:6.76px;margin-right:137.79px; font-family: 'Roboto', sans-serif,#B5B5;">This email is not registered with us.</span></div>
            <button onclick='location.href="5.html"'>
           <h3>CONTINUE</h3>
            </button>
        </div>
    </div>
</body>
</html>