<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"></head>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        .main{
            width:360px;
            height:640px;
            background-color:#00000065;
            border:2px solid #a0969634;
            margin:auto;
            margin-top:30px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
       
        .box1{
        width:306px;
        height:135px;
        margin-left:27px;
        margin-right:27px;
        background-color: #FFFFFF;
        border-radius:5px;
        margin-bottom:252px;
        position:relative;
        z-index:2;
        top:-5px;
        
        }
       
       .box2{
        width:306px;
        height:43px;
        background-color: #F7F7F7;
        border:2px solid #00000029;
        margin-left:27px;
        margin-top:233px;
        margin-right:27px;
        box-sizing: border-box;
        position:relative;
        z-index:5;
        display:flex;
        border-radius:9px 9px 0px 0px;
       }
    
        
    </style>
</head>
<body>
    <div class="main">
      
      <div class="box2">
       <span style="font-size:14px;color:#747474;width:141px;height:16px;margin-right:112.98px;top:13px;margin-bottom:14px;position:relative;margin-left:19px;font-weight: bold;"onclick='location.href="4.html"'>FORGOT PASSWORD</span>
       <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\c - Copy.png" style="width:20.04px;height:20.04px;padding-top:11.98px;padding-right:12.98px;padding-bottom:10.98px;" onclick='location.href="4.html"'>
    </div>
        <div class="box1">
        <p style="font-size:10px;color:#747474;width:233px;height:27px;padding-top:36px;padding:49px;padding-left:19px;font-family:'Roboto';">The link has been sent to your email.<br> The generated link will be active for 24 hours.</p>
        </div>
    </div>
</body>
</html>