<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"></head>
    <style>
        .box1{
            width:195px;
            height:280px;
            font-family: 'Roboto', sans-serif;
            border:1px solid #E0E0E0;
            margin:auto;
            margin-top:100px;
            

        }
        .box2{
            width:161.71px;
            height:250px;
            margin-top:8px;
            margin-left:17px;
            margin-right:16.29px;
            margin-bottom:22px; 
            background-color: #FFFFFF;
            border:0.5px solid #E0E0E0;
            /* box-shadow: 1px 1px  */
            box-shadow: #E0E0E0 0px 11px 29px 0px;
            box-shadow: #E0E0E0 0px 4px 5px, rgba(0, 0, 0, 0.10) 0px 2px 3px, rgba(0, 0, 0, 0.10) 0px 2px 3px, rgba(0, 0, 0, 0.10) 0px 9px 10px, rgba(0, 0, 0, 0.09) 0px 3px 5px;
           
        }
        p{
            width:41px;
            height:14px;
            margin-left:25.7px;
            margin-right:95.01px;
            margin-top:41px;
            font-size:12px;
            color:#747474;
            font-family: 'Roboto', 'medium';
            font-weight: bold;
            letter-spacing:0.1em;
            font-weight: 1px;
        }
        h2{
            width:69px;
            height:14px;
            margin-top:25px;
            margin-right:67.01px;
            margin-left:25.7px;
            margin-bottom:25px;
            color:#B5B5B5;
            font-size: 12px;
            font-family: 'Roboto', sans-serif,#B5B5;
            letter-spacing:0.1em;
            font-weight: normal;
        }
        h1{
            width:42px;
            height:14px;
            color:#7f7a7a;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            letter-spacing:0.1em;
            margin-left:25.7px;
            margin-right:94.01px;
            margin-bottom:25px;
            font-weight:lighter;

        }
        h3{
            color:#a39c9c;
            width:64px;
            height:14px;
            font-size: 12px;
            font-family: 'Roboto', sans-serif,medium ,#747474;
            letter-spacing:0.1em;
            margin-right:72.01px;
            margin-left:25.7px;
            margin-bottom:25px;
            font-weight:lighter;
  

        }
        h4{
            color:#5A5A5A;
            width:66px;
            height:14px;
            margin-right:70.01px;
            margin-left:25.7px;
            margin-bottom:40px;
            font-family: 'Roboto', sans-serif,#B5B5B5;
            letter-spacing:0.1em;
            font-size:12px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="box1" <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqF-2NBvdzTTXqyCsne5fFu8Xm1QuBo-oLAw&usqp=CAU" onclick='location.href="7.html"'>
        <div class="box2">
            <p>CLEAR</p>
            <h2>APPROVED</h2>
            <h1>DRAFT</h1>
            <h3>AWATING</h3>
            <h4>REJECTED</h4>
        </div>
    </div>
</body>
</html>