<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width:360px;
            height:1110px;
            background-color:#FFFFFF ;
            border:2px solid rgb(223, 212, 212);
            margin:auto;
            box-sizing: border-box;
        }
        .box2{
            width:358px;
            height:34.75px;
            border-bottom:2px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            background-color: #F6F8F9;
            box-sizing: border-box;

        }
        .box3{
            background-color: #FDFDFD;
            width:358px;
            height:154.28px;
            box-sizing: border-box;
            border-right:2px solid rgb(223, 212, 212);
            border-bottom:1px solid rgb(223, 212, 212);
            }
        p{
            width:88px;
            height:16px;
            margin-top:42.25px;
            margin-right:115.29px;
            margin-left:26px;
          
            color:#505050;
            font-size:14px;
            font-family: 'Roboto', sans-serif;


        }
        button{
           width:105.6px;
           height:25.53px;
           background-color :#32BDD2;
           border-radius:3px;
           margin-top:37.25px;
           margin-right:25.1px;
           border:0px;
        }
        span{
            color:#FFFFFF;
            font-size: 10px;
            width:78px;
            height:11px;
            padding-left:13.35px;
            padding-right:14.25px;
            padding-top:7.66px;
            padding-bottom:6.88px;
        }
        .box4{
            display:flex;
        }
        input{
            margin-top:33.39px;
            width:308.5px;
            height:26.35px;
            border-radius:39px;
            border:1px solid #B5B5B5;
            
            margin-left:26.4px;
            margin-right:26.35px;
            margin-bottom:8.85px;
        }
        ::-webkit-input-placeholder{
            width:27px;
            height:9px;
            padding-top:8.49px;
            padding-left:18.93px;
            padding-bottom:8.85px;
            padding-right:262.57px;
            font-size:8px;
        }
        .box6{
            display:flex;
           
        }
        .box7{
            width:358px;
            height:196px;
            background-color: #FFFFFF;
            border-top:1px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            /* border-bottom:1px solid rgb(223, 212, 212); */
            box-sizing: border-box;
            /* margin-top:20px; */
        }  
        .box8{
            display:flex;
            margin-top:15.07px;
          
        }
        .box9{
            display:flex;
            
        
        }
        .box10{
            width:358px;
            height:196px;
            background-color: #FFFFFF;
            border-top:1px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            
            box-sizing: border-box;
            /* margin-top:20px; */
        }  
        .box11{
            display:flex;
            margin-top:15.07px;
          
        }
        .box12{
            display:flex;
            
        
        }
        
        .box13{
            width:358px;
            height:196px;
            background-color: #FFFFFF;
            border-top:1px solid rgb(223, 212, 212);
            border-right:2px solid rgb(223, 212, 212);
            border-bottom: 1px solid rgb(223, 212, 212);;
            box-sizing: border-box;
            /* margin-top:20px; */
        }  
        .box14{
            display:flex;
            margin-top:15.07px;
          
        }
        .box15{
            display:flex;
            
        
        }
        
        .container{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
          <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\line - Copy.png" style="width:14.8px;height:12.05px;padding-right:333.6px;padding-top:11.2px;padding-right:11.61px;padding-bottom:11.5px;">
        </div>
        <div class="box3">
            <div class="box4">
                <p>My Requests</p>
            <button onclick='location.href="10.html"'><span>NEW REQUEST</span></button>
            </div>
            <div class="box5">
            <input type="text" placeholder="search">
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\rearch.png" style="width:15px;height:15px;position:relative;margin-left:310px;top:-28px;">
        </div>
        </div>
        <div class="box6" onclick='location.href="31.html"'>
            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\network.png" style="width:30px;height:29px;margin-top:23.97px;margin-right:13.3px;margin-left:28px;">
        <p style="width:42px;height:14px;margin-top:20.97px;margin-right:252.7px;color:#5A5A5A;font-size:12px;font-family: 'Roboto', sans-serif;margin-left:-5.3px;">FILTER</p>   </div>
        <p style="width:117px;height:9px;margin-top:6px;margin-left:65.3px;margin-right:177.7px;font-size:8px;color:#505050;position:relative;top:-20px;font-weight: bold;" onclick='location.href="6.html"'>Showing approved requests.</p>
        <div class="box7" <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqF-2NBvdzTTXqyCsne5fFu8Xm1QuBo-oLAw&usqp=CAU" onclick='location.href="31.html"'>
        <p style="width:115px;height:14px;margin-top:51.25px;margin-left:26px;margin-right:219px;font-size:12px;color:#595959;font-family: 'Roboto';font-weight: bold;">PUR - 2019 - 056</p>
            <div class="box8">
                <h6 style="width:65px;height:11px;margin-left:26px;font-size:10px;color:#909090;font-family:'Roboto';">Submitted on</h6>
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\q.png" style="width:30.44px;height:30.44px;margin-right:33.54px;margin-left:205.2px;background-color:#FFFFFF ;" onclick='location.href="31.html"'>
            </div>
            <h2 style="width:76px;height:14px;margin-left:26px;margin-right:258px;color:#5A5A5A;font-size:12px;font-family: 'Roboto';font-weight: bold;position:relative;top:-12px;bottom:22.42px;">06 Jul 2019</h2>
            <div class="box9">
                <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\prerana.png" style="width:10px;height:10px;border-radius:50%;margin-left:26px;margin-right:7px;">
            <h3 style="width:58px;height:11px;margin-right:259px;font-size:10px;color:#5A5A5A;font-family:'Roboto';">APPROVED</h3>
        </div>
        </div>
        <div class="box10">
            <p style="width:115px;height:14px;margin-top:51.25px;margin-left:26px;margin-right:219px;font-size:12px;color:#595959;font-family: 'Roboto';font-weight: bold;">PUR - 2019 - 056</p>
                <div class="box11">
                    <h6 style="width:65px;height:11px;margin-left:26px;font-size:10px;color:#909090;font-family:'Roboto';">Submitted on</h6>
                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\q.png" style="width:30.44px;height:30.44px;margin-right:33.54px;margin-left:205.2px;" onclick='location.href="31.html"'>
                </div>
                <h2 style="width:76px;height:14px;margin-left:26px;margin-right:258px;color:#5A5A5A;font-size:12px;font-family: 'Roboto';font-weight: bold;position:relative;top:-12px;bottom:22.42px;">06 Jul 2019</h2>
                <div class="box12">
                    <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\prerana.png" style="width:10px;height:10px;border-radius:50%;margin-left:26px;margin-right:7px;">
                <h3 style="width:58px;height:11px;margin-right:259px;font-size:10px;color:#5A5A5A;font-family:'Roboto';">APPROVED</h3>
            </div>
            </div>
            <div class="box7">
                <p style="width:115px;height:14px;margin-top:51.25px;margin-left:26px;margin-right:219px;font-size:12px;color:#595959;font-family: 'Roboto';font-weight: bold;">PUR - 2019 - 056</p>
                    <div class="box8">
                        <h6 style="width:65px;height:11px;margin-left:26px;font-size:10px;color:#909090;font-family:'Roboto';">Submitted on</h6>
                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\q.png" style="width:30.44px;height:30.44px;margin-right:33.54px;margin-left:205.2px;"onclick='location.href="31.html"' >
                    </div>
                    <h2 style="width:76px;height:14px;margin-left:26px;margin-right:258px;color:#5A5A5A;font-size:12px;font-family: 'Roboto';font-weight: bold;position:relative;top:-12px;bottom:22.42px;">06 Jul 2019</h2>
                    <div class="box9">
                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\prerana.png" style="width:10px;height:10px;border-radius:50%;margin-left:26px;margin-right:7px;">
                    <h3 style="width:58px;height:11px;margin-right:259px;font-size:10px;color:#5A5A5A;font-family:'Roboto';">APPROVED</h3>
                </div>
                </div>
                <div class="box13">
                    <p style="width:115px;height:14px;margin-top:51.25px;margin-left:26px;margin-right:219px;font-size:12px;color:#595959;font-family: 'Roboto';font-weight: bold;">PUR - 2019 - 056</p>
                        <div class="box14">
                            <h6 style="width:65px;height:11px;margin-left:26px;font-size:10px;color:#909090;font-family:'Roboto';">Submitted on</h6>
                            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\q.png" style="width:30.44px;height:30.44px;margin-right:33.54px;margin-left:205.2px;" onclick='location.href="31.html"'>
                        </div>
                        <h2 style="width:76px;height:14px;margin-left:26px;margin-right:258px;color:#5A5A5A;font-size:12px;font-family: 'Roboto';font-weight: bold;position:relative;top:-12px;bottom:22.42px;">06 Jul 2019</h2>
                        <div class="box15">
                            <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\prerana.png" style="width:10px;height:10px;border-radius:50%;margin-left:26px;margin-right:7px;">
                        <h3 style="width:58px;height:11px;margin-right:259px;font-size:10px;color:#5A5A5A;font-family:'Roboto';">APPROVED</h3>
                    </div>
                    </div>
                    <div class="container">
                        <p style="width:78px;height:14px;font-size:12px;color:#909090;margin-left:127.32px;margin-bottom:31.71px;margin-top:26.43px;font-family: 'Roboto';margin-right:14.25px;">SHOW MORE</p>
                        <img src="C:\Users\subha\OneDrive\Desktop\33 screens\imges\m (2) - Copy.png" style="width:13.36px;height:8.29px;margin-bottom:31.71px;margin-top:26.43px;margin-right:127.08px;">
                    </div>
                   
 
    </div>
</body>
</html>